11111. · 99

³ Gyriopogon scandens No. 119 Ischaemum mutffcum No. 383
·- ·- {telletum 117 Iuncus campestris 134
... tenax 514
Η langermannit 583
Hass'oragis 11111 180 Iusticia longifolit ' '13
-- prostrata ¹79 - repanda 12
Hedycarya dentata 3'79 Ixahnn inerme 564
Hedysarum 1111110111ροιῖ ἠς
- -· lagopodioides 276 ' K
- - vmbellatum 274 Kyssinga monocephah' 30
He'mionitis reticulata 423 .-. -· tricepu 31
Hernandia sonora· ·· 340
Hibiscus Abehngschus 263 L ,
· ·'bacciferu⁵7' 260 Laserpitium Aciphylla' 139
ἑ- - :seglentus ’ “ 264 Lawsonin Acmnythica
·· - hastatus¹ 265 Lepidium oleraceum
·· - Rosa [11111151 '262 .. - pffsciglffum
, - -· tiliageus¹ Δ ¹261, Lichen
z Holcus redolens 563 - 11
i Hydrocotyle 5¹2¹ .- 111
ῑ, ... ·- moschata 133 .. ιν
1 Hypericum gramineum 181 ,, v
1 Hypnum 5¹28 Lfgusticum angidium
1 ·- 11 579 Li1n0nialucida·'
ι ..- 11} 580 ..- minuta
5 -· lv 58¹ Linum znonogytium
! -V 582 Lithospermum incanum
· Lobelia angulata
r. Ῑ ..- arborea
J=1asminum Ἴ 490 Lonchitis tenuifolia
4 ... ⁴·- didwnum· 8 Loranthus stelis
*⁴ ..- -· fimplicifolium 7 -· ... tetrapetalm
lnocarpus edulis 197 Lotus arboreus
ξ lpomoea Bona nox 82 ¹Lycopodium cernuum·
, ... carnea* 83‘ ..2 .- complanatum,
Isch'ae'mum inus-‚lurum Ι 385 .- .. flabellatum

·- ·- murinum 384 .- - myrtifolium

 

