1111111. 97

ἶ conuoluulus tuguriorum N0074 01711111 1111111111* N0·495
: - — turpethum 75

,Γ euprosma foetidiffima ¹38¹ D

- - lucida 137.
Ἃ, - -pufilla 5¹3

‘' cordia aspera 109

'  - dichotomt 110

- 8111111111, ¹08

Ἴ coreopfis 543 . - clauatu

,, 1111111011Ι 544 Dgidgi (mdix)
,„ - heh'amhotden 543 D

coriaria sarmentosa 377

Dais disperma
Daphne foetida
⁴--· rotundifolia
Dentella repens
1111111111 caerulea

iecra dentata

Corynocarpus laeuigatn ¹¹4 .— sem

'³ Corypha vmbraculifera 486
, cotula bicolor ’“ 540
  - coronopifolifl 300

Dichondra repens

1110110111 alata
- - bulbifern

- - ' pentaphylla
Dodonaea viscosa
Dolichos luteolus Ι

1 -· minuta 301
‘³³ Craspedia 1111111111

Crataeua religiosa 203
Ἰι, Criuum afiati'cum 147
³} ctoffostylis biflon 2⁶⁶
’ἶ Croton ’ 532
·- elutioides 551

·— pruriens
Dorstenia‘ lucida

·- pubescens v
Dracaena australis

  ι. luophyssum εἰς - - indiuisa

[ -·· nutans 354
³ ζ ·- variegatuin 353
’ ³ (3111111111 aspera 555
² - - lagenaria* 362
 ⁵ - ·- multiflorn 556 , E
- - pruriens· 554 11111111 1011111 111

- - terminalis

Dracontium pertusum
··· - polyphynum

Cupreffus columnaris 351 Ecclipta prostrata 302

Cycas 1111111111 411 Embothrium vmbellatum 60

⁵ Cynanchum 1111111111 117 Epactis fasciculatis 71

Cynosurus 1111111111 4ς - juniperina 71

. cyperus 11111111 497 - 1111ςὶ11111 68

ι- odoratus ²7 -· pumila 7ο

7 - 11177111 396 ·.· rosmarinifolia 69

G Epidendrum.

 

