’Μ ’Ἥρω

98

:fad-..dmm
.-. - summai·
binorum
cryptulam
unp-mm
distichum
equium
fuscioh
,ηψπ-ιω.
‹erupi-„mm

.. mne ·
- - „mmmm
.- -- vul-bellunm

:pu-‚mam gunnam “
- - juncum
-. - ‹mussan-m·

Ermum obonau

mmm-2 conum-3⁸:011

tageni. manmena:
- „nie-nm
- memus.

Euphoebiz
- - Alam
- - ψει
- - ‹mma-m

ευριπ-11, mmm

numan tandm

amec-m Agauodxa

F

mmmm-¹1.
nm· ,τμη
.- Gnmmm
.- inane:
.- nbnqua
- profixa

-. augins.

ua μγ

minax.

ranst-125- mum
3¹9 — [ψύαι 401 π
311 - ffipuhce- 5¹1¹ ¹
3¹3 - :innoxi- 403 =
³¹⁵ former-sedimus ³²⁴ Ξ
546 Facu« 5¹9 ¹
³¹6 -s ιι ⁵90 ἒ
320 ¹
3¹7 G
,n cahai- prum ¹3! .
³¹⁴ - Schoeneida ¹⁵9 ¹
³13 ‹meg- ιῑιωηιει 27¹1 ¹
³²¹ Gallum n'nbmsum ςω ’
¹⁶0 Gardenia florid· ιη
5¹⁶ naum-ieri. nmipndx 196 ¹
¹6· Geni-‚nom rupem· ιο,
101 . cenni-m suos. ¹3²
268 - - monun- ¹³3
220 cer-nium puniam 530
52» - - pansum 53¹ ,
²21 Glochidion 553
52¹ - — nmfflomm ³⁶1
νη amineum-1, - 272 ¹
⁵08 — rosea 271
⁵⁰6 suph-lium inuqlummm ²⁹¹
²3* - - nmmum 290
’ΔΙ - - luno-ultum ²⁹8
⁵⁶1 - — “dalem 535

- — niuem: 259

comptam angiorum ²5⁹ ¹
⁵⁴ ει-ιιοι, Monum- ιε
4ο4 Gavi, Μιιιαεοκι 5²¹!
⁴08 carenni. ιικῑα. 4οι
φό cuniam-m dubium 186
⁴⁰9 omnm· spgciosz ³50
4¹0 anila-udin: [σπάκα-«11. ¹83
4¹2³ Gynapognn Λιμῑ. 118

Gynnpogun

