100 ·

INDEX·

Lycopodium 1111111111 Nom Mimosa Mrngium

.. - phlrgurarin
·- .- furiosum
... - squarrosum
· volubile
Lyfiurochia (1111111111
1311111111 Pemphir

Mobo elliptico

- maior
anhnha (radix)
1111111111 aestuosa

.. -. cilina

.. .. diffusa
.. - florido

478 Maiarum biflorum
484 Morinda 1111110111
479’ - 1111111111
481 Moru· papyrifero
⁶5 Musa parodisrab
1ος Muffaendo frondosa
Myoporum craffifolium ·
.. ·· laetum
3⁶⁶ ·- -· pubescens
55¹! ··' - tenuifolium
'593 1131101111111111111Ι

2¹5
117 Ν
113 11111111 1111111111
114 Nertera depress'a

.. ... Leucndendron 210 111111111111111110111

.. .. lucida

... - perform

... - scopnria

.. - virgata
neronom· glabra

·- - malobathricr
Melicope terum
Melicytur rrrniflorus
Menstnurum distichum
Melochia odorata
1111οά11111 scandens

116

111 O

110 ocymum pusrllum

- 111 ... - 8111111111011111

194 oldenlandia debilis

193 ... .. foetida

166 - - tenuifolin

371 ophiorrhizr subumbellata

570 ophioglossum scandens 412
233 Ophryr squamata¹ , 310
113 - 1111110111 311

Menisperrnum japonicum 378 osmundo discolor , 413

Menyantbes
Merista laeuigm
Meryta 1111101111

501 .- .. obtusata 573 ”

559 ·- -· procera 414
111 - - rerum 5⁷2

Mel'ernbryanthemum australe 523 oxalis reptans 519

1111111111
.. 11
.- 111

... grairdulosa

566
567 P
568 1111111 arboream 398

5⁶5 . - sunr¹ex 399 ,

Pandarus

 

