INDEX-

nmo-212 haurn-italia κομι,

'reum-m. vuxnsufi.
Thalia eumeces-mis

‘rium muscum

*numeram argeum-

τιίαιειῑ. aui-:2-
.- speanbinr

Trichomanaes ιῑιιιιιιε
.. .. maguum
... - emirum:
... ,- amarum
... - demittam
- -. elam-mx
.- .- epipnyuum
,- - flaccidum
... - gibberosum
.. .. hamne
.. - mumma-n
... - uniforme
- - funguinolznnun
.. .. solidum
- - sqmornm

τιῑιιηιῑειιι prom-nm·

τῃιι. nacon,

mu

utem-lobna

υιιεει unu-n-

ΔΞ]-
3
6ι
6⁴
ι 89
ne
4⁶6
⁴63
⁴⁶⁹
4⁶8
4⁶⁴!
⁴74
47 ¹
⁴7²
⁴70
4⁶⁴
⁴73
462
⁴⁶3
⁴75
476
wo
33⁶

⁵9¹
²58
3⁴²·

unte: „geme-
-- faux
- :uda-n.
.. argu,

vudum-n cereum
Verba: „namon
Vemnioe eumaeu-
- .. ‹mpm
·- — nutarun-
Vnscnm mmmmm
- „puna-‚mu
Vitex trifon·
Voumneria inermis

W

thheriu indica
,- -ιρμιιιιιιιε
Weinmmmia racemos·
- - [ammor-
Viam· nxfflnrix

X

xmmmmm nauatam„
ximmza entpau
xyuophyna magaran-
Xylnsmn mmmm-m

- .- {menn-u

10,-

Nos-1³
345
3⁴⁴
εις

1⁶7
¹7

10

Ι 1
37⁰
3⁰9
ΗΞ
²⁴4

²51
25²
¹7³
¹7⁴
ιη

²5⁸³
1⁶2
¹⁴3
381
380

