{102 mm:

R scrophularioides arbom no. 328³

Ruunculn· hittun · 325 Senecio sagunthum 539. Ἴ

.. -· riuulni· 524 - lautu· 538
Ressis fimplex 3⁶7 Serapias regularis 3¹²
Rhamnus poufolius 509 sesuvium Portulaeastmm ιη

Ι ,, - Zizyphoffie, 5¹0 Shawia puniculatn 307
thophongymnorffi„ Μ sheffieldia repent· 67
ρ ,, ngh Μ Sicyos angulata 368 ς
Rhns atrum ¹4²* 'sid‘ 5⁰²
lucinus dioicus 357 ““ ἰώ* “ ²57 ἓ
,,, ,, ΜΙΡΡ. 35⁶ ·- rhombifolh 256 ¹
5¹¹ Sigesbeckia orientalis 303 ,
49 Sisymbrium heterophyllum 250
50 Sisyrinchium lxioides 325
Skinnera excorticatn 163

Rondeletioides
Ronbblla coelorachiu
... - repen·

Rubus australis 224
Ruellia fragrans 243 smssu PfflPu‘ffl 373

- ... reptans ψ - Ripogonum 37²· χ L
Ramex flexuosus 5¹5 solanum astruite! 503
·''''’ ·“““ anicula ¹07
S ·- ··· &grum 106

flaethumm officinarum 33 '¹¹’ ““ “Padum ' ¹05
·- ·· viride

·· - spontaneum 32 507 }
439 solidago arborescens 298

Salsola Kali 130 souchus oleracem 282

- fsutimst ,μ Sophora tomentosa ¹821
¹73 ι·- -ῐεῑῐιρῑεῐι ¹83

Scaeuola Lobelft 87 39(ῃῶδιδ d⁰¹⁰i⁸ .198
„v .. sang„ 503 stachys decemdentatn 526
504 sterculia Baknghas ¹ 358 ·
¹4⁶ -·· foetida 359 '
49¹ suriana maritima ¹99

silicernia austnlit

Sapindus saponnla

..- -· sericea
Schefflera digitus
Schoenus „audinaeus

... .. eleustus 494
... - rubiginosa· 493 T

49² Tawmassmonta11a citrifolia 124
23 Tucca pinnatifida 209

²9 Terminalia Catappa 383
ι- -· glabrata ’ 339

.. -· surinamensu
StKrpus dichotomus

... junceus

Scorzouera scapigera ⁵34
Tetrpgox1ia

 

