28 11111111111.

Mtttcota

166. Μ. taranta. Pompeiana. gen 28.
Noua Zeelandia.

vnccttttvtt

167. V. 11111111. pedunculis solitariis vnifloris: 00101-
lis quinquangulari-ouatis, foliis ouato-sub-
rotundis¹ serratis. F.

Andromeda cerea. M. aV. p. 406. n. 3.
Bacca, non capsula.
Taheltl· p
unauna l

168. ussatida, glabra, floribus terminalibus conge· .
stis sessilibus: foliisoppofitis petiolatis 011110-
oblongis. M. S. V . p. 372. n. 15. ³

Societatis insulae.

169. D. rutuudifolia. 1111111111, floribus terminalibus
congestis seffiltbus, foliis oppofitis ellipticis
Nafflffitiomis glabris: M. S.V. p. 372. n.t6.

’ rnsstktnt.

170. P. 61111110, diandra glaberrima, foliis lanceola·
tis acutis. M. SV. p. 374. n. 1.
Banltfia Gnidia. FORST. ctaratl.geu.4. n.1.
Noua Zeelandia.

171· Rpt'losa, diandra pilosa, foliis linearibus obtulis.
Μ. S-V. p. 374. n. 12. .

wgankfia tomentosa. Fonsr. (3101118114. n.2.
1 em.

171. Ρ. pennata, dlandra pilosa, foliis ouatis (cat-
nofis 1.). Μ. S. V. p. 374. n. 13.

Ib'gankfia prostrata. Fous‘t. 010111411413.
1 em.

1111111111.

 

