Psndnmt ndat-‹ifin-
γει-κω. compostum

No.

- - miror-m

- - hispidum

- -. [agua-111·
»ninum main
asp-mm „rufa-xm
mrem.. cnm.

— - pum·-

— — prunno-
r-ffiflon ..mum
rena-«1112 corymbos-
Peripluu “psus-m
mena mne·

, Pace-inmun geniminum

' mutam can-1:015·
mutent-n ..noenu-
mummium max
Phynmthm mgn-

τ pnyfinxfl-ccid-
Pipa «amsa-mne
.. excusum

-. miron-m·
manmena:
,numum

snam ,
— mayr-ynam
,, rison-³2 zamma:
Plagianmux ‹navic-nu
numago hyn-‚iu
ro· amp:
- mspims.
.- sugmnm
.- imbecilla
.. laxifubia
rouygonum imberba
’ ronypodimn Acmffichossdae·

INDEX

3⁶3 Polypodium adiuuit-mne
3⁹ -· — amne

³! ··· - usqum.
³⁶ — ... umnam
37 -- - ‹ln-lunum
387 - - asenam-mm
35 -— - distin-un
¹70 - .- eumuna
171 — - euml-,m
ηε. .. .. hin-summm
3²16 - .. lun-imm
396 — “- lumniam
¹2⁶ -- — lunanum
5¹ - - πιιάυιιιη
136 — — nudum
34 —- — nymphale
⁵33 - — remim-³¹¹¹
¹5³ .- ... pustulam
³⁴¹ - - sunam
5oe - — rupem
²3 - — suos-nm
ιο - ·- tenellum
Μ - - venium
ιι »σιμοῦ-ι pinnam

²4 Pomari- piunnu

ις - tunm

²5 tutti-mdia ‹uun-{n
397 rotun-c, nne-

²54 Prndium Decnspermum
7³ Psychouin amic·

⁴3 - - {pem-m
⁴9⁸ ψ - specius·
⁴2 mm. :om-m

⁴99 .- etenum

44 .- humilis

⁵¹7 .- pedm

⁴30 — ιοωιιᾱῑῐοιῑι

