*—

«0111111511.

DIANDRIA.

MONOGYNIA..

IASMINVM

7 Ι. ſsmpls'cs'fhh'um, foliis qppofitis ouato- lanceolatis
fimplicibus. F. ,

Amicorum Insulae

. 8 Ι.111’11911111,101111010011111111111111,10110111011110.Ι
lanceolatis acumsnatis integerrimis. F.
societatis Insulae. Ι

VERONICL

9 V. 0011111101, racemis terminalibus 1111110111,
caule suffruticoso, foliis lanceolatis ferrans F
Noua Zeelandia.

10. V. elliptica, racemis lateralibus, caule fruticos0, ν
’Μὲιὲξε ellipticis F11tegerrimis. F.

11. V. filitffvlfffl racemis lateralibus nutantibus, caule
fruticos0, 101111 longo-lanceolatis integerri-

‘ mis. F. «
Ibidem..

lvsrunm-

12. I. repanda, fruticosa, foliis ouatis repandis: pe·
Tafficuns axillaribus trifidis. F.

Aa 13. 1

 

