mmm-x. f ”93
, 567· Mimos. 11. undem..
ἶ 568. Mimosa-lll. Ibidem. ·· .
¹ 569. Ccodes umbellam. FonsT. Charaet. gen.71. Tanna.

. 570. Meh'staurum distielmm. Fom. charae. gen. ῃ.
ξ , Noua Caledonia. ,

57¹· Fi‘m stipulam. Tanna.

XXIV.
’ 572· osmundfl uptam· S. Noua Zeelandia.
573. Osmunda obtufhta. S. Ibidem,
ὲ 574. Afflcqxium polyantbes. S. societatis insulae,
³ 575. Bryum.
ζ 576. Bryum ΙΙ.
· 577. Bryum Ill. .
“ 578. Hypnum.
579· Hypnum 11.
580. Hypnum 111.
581. Hypnum IV.
582. Hypnum V. ⁴
533. langermannia.
584. Lichan.
Ἴ 585. Lichan II.
586· mmm 111.
*587 Lichan IV.
588. Licbm V.

. 589. Fucus. Ἰ ς

 

, 590. fucus ΙΙ,
591. Ulva.

APPENDIX. ἱ

 

